<?php
/**
 * Created by PhpStorm.
 * User: pomazkinis
 * Date: 19.08.2019
 * Time: 13:46
 */

namespace app\controllers;

use yii\web\Controller;
use yii\web\NotFoundHttpException;
use Yii;
use app\models\Sections;
use app\models\Settings;
use yii\web\Response;

class AppController extends Controller
{

    public $enableCsrfValidation=false;


    public function beforeAction($action)
    {
        if (Yii::$app->request->isAjax)
            Yii::$app->response->format = Response::FORMAT_JSON;

        Yii::$app->params['settings'] = $settings = Settings::getModel();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    /**
     * @param string $message
     * @throws NotFoundHttpException
     */
    public function notFound($message='404')
    {
        throw new NotFoundHttpException($message);
    }

}