<?php

namespace app\models;


use Yii;
use yii\helpers\Html;
use yii\helpers\Url;

/**
 * This is the model class for table "section_image".
 *
 * @property int $id
 * @property int $section_id
 * @property string $image
 * @property int $is_logo
 *
 * @property Sections $section
 */
class SectionImage extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'section_image';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['section_id', 'is_logo'], 'integer'],
            [['image'], 'string', 'max' => 255],
            [['section_id'], 'exist', 'skipOnError' => true, 'targetClass' => Sections::className(), 'targetAttribute' => ['section_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'section_id' => 'Section ID',
            'image' => 'Image',
            'is_logo' => 'Is Logo',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSection()
    {
        return $this->hasOne(Sections::className(), ['id' => 'section_id']);
    }



    /**
     * @param Sections $section
     */
    public static function getInitialPreview(Sections $section)
    {
        $return = $config = [];

        foreach($section->sectionImages as $k=>$image)
        {
            /* @var $image self*/
            $return[]=Html::img(Url::to(Yii::getAlias('@images_web/'.$image->image),true),['width'=>100]);
            $config[]=['key'=>$image->id,'is_logo'=>$image->is_logo,'id'=>$image->id];

        }

        return [$return,$config];
    }


    /**
     * @param Sections $section
     * @param $eraseFromDisk bool
     *
     * @return bool
     * @throws \Exception
     * @throws \Throwable
     * @throws \yii\db\StaleObjectException
     *
     * Удаление всех фоток
     * из таблицы и физически
     */
    public static function removeAll(Sections $section, $eraseFromDisk=true)
    {
        if (!$eraseFromDisk)
            return self::deleteAll(['section_id'=>$section->id]);
        foreach($section->sectionImages as $that)
        {
            /** Можно удалять изображения, которых нет в массиве ниже*/
            if ($that->linkCanBeDeleted($section->hasUploadedImages))
            {
                /** @var $that self*/
                $that->delete();
            }
        }
    }

    /**
     * Удаление изображени с сервера
     */
    protected function _deleteImage()
    {
        $file = Yii::getAlias('@images/'.$this->image);
        if (file_exists($file))
            unlink($file);
    }

    /**
     * Удаляем при необходимости файл
     */
    public function afterDelete()
    {
        if ($this->canBeErased())
            $this->_deleteImage();
        parent::afterDelete(); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $excludeImages
     * @return bool
     *
     * Можно ли удалить данные из таблицы firm_images
     *
     */
    public function linkCanBeDeleted(array $excludeImages)
    {
        return !in_array($this->image,$excludeImages);
    }

    /**
     * @return bool
     * Можно ли удалить физически см диска?
     * Только если нет ни одной ссылки с таблицы firm_images
     */
    public function canBeErased()
    {
        return !self::find()->where(['image'=>$this->image])->exists();
    }

}
