<?php

namespace app\models;

use app\components\Helper;
use app\models\SectionImage;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\FileHelper;
use yii\web\UploadedFile;
use yii\helpers\Html;
use yii\helpers\Url;

/**
 * This is the model class for table "sections".
 *
 * @property int $id
 * @property int $active
 * @property string $title
 * @property string $subtitle
 * @property string $text
 * @property string $image1_src
 * @property string $image1_title
 * @property string $image1_description
 * @property string $image2_src
 * @property string $image2_title
 * @property string $image2_description
 * @property string $image3_src
 * @property string $image3_title
 * @property string $image3_description
 * @property string $image4_src
 * @property string $image4_title
 * @property string $image4_description
 * @property string $image5_src
 * @property string $image5_title
 * @property string $image5_description
 * @property string $image6_src
 * @property string $image6_title
 * @property string $image6_description
 * @property string $property1_title
 * @property string $property1_description
 * @property string $property2_title
 * @property string $property2_description
 * @property string $property3_title
 * @property string $property3_description
 * @property string $property4_title
 * @property string $property4_description
 * @property int $created_at
 * @property int $updated_at
 *
 * @property $initialPreview array
 * @property SectionImage[] $sectionImages
 */
class Sections extends \yii\db\ActiveRecord
{

    /**
     * @var UploadedFile[]
     * Новые фото
     */
    public $images=[];
    /**
     * @var array
     * Те фотки, что уже были загружены когда то
     * По этому массиву принимается решение,
     * какие фотки нельзя удалять
     */
    public $hasUploadedImages=[];


    /* @var string */
    protected $old_name;


    public $images_titles=[];


    public $images_descriptions=[];

    /**
     * @return array
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }


    public function afterFind()
    {
        //if ($this->id!=4)
        //$this->hasUploadedImages = [$this->image1_src,$this->image2_src,$this->image3_src,$this->image4_src,$this->image5_src,$this->image6_src];
        $this->images_titles = [$this->image1_title,$this->image2_title,$this->image3_title,$this->image4_title,$this->image5_title,$this->image6_title];
        $this->images_descriptions = [$this->image1_description,$this->image2_description,$this->image3_description,$this->image4_description,$this->image5_description,$this->image6_description];
        parent::afterFind(); // TODO: Change the autogenerated stub
    }


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'sections';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            //DEFAULT
            [['active', 'created_at', 'updated_at'], 'integer'],
            [['active'],'in','range'=>[0,1]],
            ['text','string'],
            ['hasUploadedImages','each','rule'=>['string']],
            [['title', 'subtitle', 'image1_src', 'image1_title', 'image1_description', 'image2_src', 'image2_title', 'image2_description', 'image3_src', 'image3_title', 'image3_description', 'image4_src', 'image4_title', 'image4_description', 'image5_src', 'image5_title', 'image5_description', 'image6_src', 'image6_title', 'image6_description', 'property1_title', 'property1_description', 'property2_title', 'property2_description', 'property3_title', 'property3_description', 'property4_title', 'property4_description'], 'string', 'max' => 255],
            [['images'],'image', 'maxSize' => 1048576, 'tooBig' => 'Максимальный размер файла 1МБ','maxFiles' => 6,'skipOnEmpty' => true, 'extensions' => 'png, jpg, jpeg'],

        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'active' => 'Секция Активна?',
            'title' => 'Заголовок',
            'subtitle' => 'Подзаголовок',
            'text'=>'Текст',
            'image1_src' => 'Image1 Src',
            'image1_title' => 'Image1 Title',
            'image1_description' => 'Image1 Description',
            'image2_src' => 'Image2 Src',
            'image2_title' => 'Image2 Title',
            'image2_description' => 'Image2 Description',
            'image3_src' => 'Image3 Src',
            'image3_title' => 'Image3 Title',
            'image3_description' => 'Image3 Description',
            'image4_src' => 'Image4 Src',
            'image4_title' => 'Image4 Title',
            'image4_description' => 'Image4 Description',
            'image5_src' => 'Image5 Src',
            'image5_title' => 'Image5 Title',
            'image5_description' => 'Image5 Description',
            'image6_src' => 'Image6 Src',
            'image6_title' => 'Image6 Title',
            'image6_description' => 'Image6 Description',
            'property1_title' => 'Property1 Title',
            'property1_description' => 'Property1 Description',
            'property2_title' => 'Property2 Title',
            'property2_description' => 'Property2 Description',
            'property3_title' => 'Property3 Title',
            'property3_description' => 'Property3 Description',
            'property4_title' => 'Property4 Title',
            'property4_description' => 'Property4 Description',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }

    /**
     * @param $section
     * @return Sections|null|static
     */
    public static function getModel($section)
    {
        $obj = self::findOne($section);
        return $obj===null ? new self : $obj;
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSectionImages()
    {
        return $this->hasMany(SectionImage::className(),['section_id'=>'id']);
    }



    /**
     *
     * @throws \yii\base\Exception
     */
    public function uploadPhotos()
    {
        // Helper::debug($this);
        //чистим все изображения
        SectionImage::removeAll($this);
        /**
         * Если былы добавлены изображения
         * то нам сюда
         */

        if(count($this->images))
        {
            foreach($this->images as $file)
            {
                $filename = $this->generateFileName($file);
                /* @var $file UploadedFile*/
                $file->saveAs(Yii::getAlias('@images').'/' . $filename);

                $link = new SectionImage([
                    'section_id' => $this->id,
                    'image' => $filename,
                ]);

                $link->save();

            }

        }


    }


    public function beforeValidate()
    {
        //Загружаем фотки
        $this->images = UploadedFile::getInstances($this, 'images');
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $file
     * @return string
     * @throws \yii\base\Exception
     */
    public function generateFileName($file)
    {
        /* @var $file UploadedFile*/
        $name = $file->baseName;
        return $name.'_'.Yii::$app->security->generateRandomString().'.'.$file->extension;
    }


    public function afterSave($insert, $changedAttributes)
    {
        $this->uploadPhotos();
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }


    /**
     * @return bool
     */
    public function hasUploadedImages()
    {
        $this->hasUploadedImages = $this->sectionImages;
        return count($this->hasUploadedImages)>0;
    }



    /**
     *
     * @throws \yii\base\Exception
     */
    public function upload()
    {
        //чистим все изображения
        self::removeImages($this);

        self::addImages($this);
        /**
         * Если былы добавлены изображения
         * то нам сюда
         */
        if(count($this->images))
        {
            foreach($this->images as $key=>$file)
            {
                $filename = $this->generateFileName($file);
                /* @var $file UploadedFile*/
                $file->saveAs(Yii::getAlias('@images').'/' . $filename);

                $this->addImage($filename);


            }

        }

    }

    /**
     * @param $o self
     */
    public static function removeImages($o)
    {
        foreach (range(1,6) as $v)
        {
            $field = 'image'.$v.'_src';
            $o->updateAttributes([$field=>'']);
        }
    }

    /**
     * @param $src
     */
    protected function addImage($src)
    {
        foreach (range(1,6) as $v)
        {
            $field = 'image'.$v.'_src';
            if (!$this->{$field})
            {
                $this->updateAttributes([$field=>$src]);
                return;
            }
        }
    }

    /**
     * @param $o self
     */
    public static function addImages($o)
    {
        foreach($o->hasUploadedImages as $v)
        {
            $file = Yii::getAlias('@images/').$v;
            if (file_exists($file))
                $o->addImage($v);

        }
    }

    /**
     * @return array
     */
    public function getInitialPreview()
    {
        $initialPreview = $initialPreviewConfig = [];

        foreach (range(1,6) as $v)
        {
            $field = 'image'.$v.'_src';
            if ($this->{$field})
            {
                $initialPreview[]=  Yii::getAlias('@images_web') . '/'.$this->{$field};
                $initialPreviewConfig[]=[
                    'url'=>Url::to(['admin/delete-file','section_id'=>$this->id,'field_id'=>$v])
                ];
            }

        }
        return [$initialPreview,$initialPreviewConfig];
    }

}

